{
  "name": "ruko.js",
  "version": "1.0.1",
  "description": "A node module for Ruko",
  "main": "index.js",
   "repository": "fateamplex/ruko.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ruko",
    "Discord"
  ],
  "author": "Ruko, FateAmplex",
  "license": "MIT"
}
